/* CSS Homepage */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

main{
    width: 100%;
}

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}


 .banner__text{
   padding-right: 10%;
   padding-top: 5%;
   padding-bottom: 10%;
}

 .banner h1{
    width: 80%;
    font-style: normal;
    font-weight: bold;
    font-size: min(3.75rem, 6vw);
    line-height: 69px;
    color: #FF4081;
}

 .banner p{
    width: 60%;
    padding-top: 1.5rem;
    font-size: min(1.6rem, 3vw);
    line-height: 31px;
    color: #555555;
}

 .btn--outline{
    cursor: pointer;
    margin-top: 2rem;
    padding: 0.6rem 2.1rem;
    border: 2px solid #FF4081;
    border-radius: 62px;
    color: #FF4081;
    font-size: min(1.6rem, 3vw);
    line-height: 31px;
    background-color: transparent;
    transition: 300ms;
}

 .btn--outline:hover{
    background-color: #FF4081;
    color: #FDFDFD;;
}

 .banner__image img{
    position: absolute;
    left: 75%;
    right: 15%;
    top: 75%;
    bottom: 0%;
    max-width: 50%;
    /* height: auto; */
    transform: translate(-50%, -50%);
    animation: move 2s infinite alternate ease-in-out;
}

@keyframes move {
    from {
      transform: translate(-50%, -55%);
      /* -webkit-transform: translate(-50%, -55%); */
    }
  }


  .section-courses{
    padding: 5% 8%;
    background: #F7F7F7;

}

.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F7F7F7;
    /* flex-wrap: wrap; */
}

 .card-container__info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 20px 0 20px;
}

.card-container__img img{
    height: 280px;
}

 .card-container__text .text1,
 .card-container__text .text2,
 .card-container__text .text3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .card-container__text h3{
    padding-top: 45px;
    font-size: min(1.6rem, 6vw);
    line-height: 29px;
    text-align: center;
    color: #FF4081;
}

 .card-container__text p{
    width: 80%;
    margin-top: 23px;
    font-weight: 300;
    font-size: min(1.1rem, 5vw);
    line-height: 20px;
    text-align: center;
    color: #000000;
}

.btn--full{
    cursor: pointer;
    padding: 0.6rem 2.1rem;
    background: #FF4081;
    border-radius: 62px;
    font-size: min(1.1rem, 5vw);
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    margin-top: 10%;
    transition: 300ms ease-in-out;
}

.btn--full:hover{
    background-color: #FDFDFD;
    color: #FF4081;
    border:2.5px solid #FF4081;
}

hr{
    display: none;
}

.coments-container{
    height: 80%;
    
}

.coments-container__title{
    margin-top: 5%;
    margin-left: 10%;
    font-weight: bold;
    font-size: min(2.3rem, 4vw);
    line-height: 60px;
    color: #009688;
}

 .coments-container__people{
    display: flex;
    margin: 5% 5% 8% 8%;
}

 .people__first{
    display: flex;
    margin-top: 8%;
}

 .people__second{
    display: flex;
    margin-top: 8%;

}

 .people__text{
    width:70%;
    padding-bottom: 5%;
    margin-left: 3%;
    text-align: left;
    font-weight: normal;
    font-size: min(1.1rem, 3vw);
    line-height: 25px;
}

 .people__text h6{
    margin-top: 10px;
    font-weight: 700;
    font-size: min(1rem, 3vw);
    line-height: 25px;
}

 .info-container{
    display: flex;
    flex-direction: column;
    height: 80%;
    background: #F7F7F7;
    
}

 .info-container__flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 8%;
}

 .info-container__title{
    margin-top: 5%;
    margin-left: 10%;;
    font-weight: bold;
    font-size: min(2.3rem, 4vw);
    line-height: 60px;
    color: #009688;
}

 .info-content{
    margin: 8% 0 3% 0;
    padding: 0 3%;
 }

 .info-content img{
    background: #C4C4C4;
    height: 193px;
    width: 100%;
}

 .info-content h3{
    font-weight: 700;
    font-size: min(1.7rem, 4vw);
    line-height: 31px;
    color: #009688;
}

 .info-content p{
    width: 100%;
    height:0%;
    font-weight: 400;
    font-size: min(1.1rem, 4vw);
    line-height: 21px;
}

.info-container button{
    align-self: center;
    margin-bottom: 5%;
}


@media screen and (max-width:1273px) {
    .banner__image img{
        max-width: 45%;
    }

    .card-container{
        flex-direction: column;
    }

    .card-container__info{
        padding-top: 8%;
    }

    hr{
        display: block;
        margin-top: 10%;
        width: 70%;
        height: 3px;
        background: #C4C4C4;
    }
}

@media screen and (max-width:1188px) {

    .banner__image img{
        max-width: 40%;
    }

    .coments-container__people{
        flex-direction: column;
        align-items: center;
    }

    .coments-container__people{
        padding-left: 10%;
    }
    
}

@media screen and (max-width: 820px) {
   
    .banner__image img{
        max-width: 35%;
        top: 65%;
    }

    .info-container__flex{
        flex-direction: column;
    }
}

@media screen and (max-width: 615px) {
    .banner__image img{
        top: 60%;
    }
}

@media screen and (max-width: 580px) {
    .banner__image img{
        top: 50%;
    }

    .banner h1{
        line-height: 50px;
    }

    .coments-container__people{
        padding-left: 5%;
    }
}

@media screen and (max-width:440px) {

    .banner__text{
        margin-left: 22%;
    }

    .banner h1{
        font-size: min(4rem, 10vw);
        line-height: 45px;
    }

    .banner p{
        width: 75%;
        line-height: 25px;
    }

    .banner__image img{
        display: none;
    }

}

@media screen and (max-width:420px) {

    .btn--outline{
        font-size: min(1rem, 4vw);
    }

}


@media screen and (max-width:320px) {

    .btn--outline{
        font-size: 13px;
        padding: 0.2rem 1rem;
    }

    .card-container__img img{
        height: 250px;
    }


}


 